<van-cell-group>
  <van-cell title="学号" value="{{name}}" />
  <van-cell title="电话" value="{{phone}}" />
  <van-cell title="院系" value="{{major}}" />
  <van-cell title="密码" value="重置" is-link link-type="navigateTo"
  url="/pages/psdupdate/psdupdate?id={{userInfo.openid}}"/>
    <van-cell title="个人信息更改" is-link link-type="navigateTo"
  url="/pages/userschange/userschange"/>
  <van-cell title="账号切换" is-link link-type="redirectTo"
  url="/pages/welcome/welcome"/>
  <van-cell title="我的团队" is-link link-type="navigateTo"
  url="/pages/organization/organization"/>
</van-cell-group>

