/* pages/show/show.wxss */
.title{
  text-align:  center;
  color : darkblue
}
.introduce{
  font-size: small;
  font-style: oblique;
}

.place{
  font-size: small;
  font-family: 'Courier New', Courier, monospace;
}

.hour{
  font-size: medium;
  color:darkslategrey
}

.volunteer_hour{
  font-size:  medium;
  color :darkslategrey
}
.main{
  background-image: url(https://se2.oss-cn-beijing.aliyuncs.com/uPic/FgX9mZSVlGl7Z915MKSnIe9Q6gTX.jpeg);
  position:  absolute;
  height: 100%;
  width: 100%;
}
