<form bindsubmit="btnSub">
  <view class="form_">
      <label  class="form_lable">姓名</label>
      <input name="name" type="text" class="form_input" ></input>
    </view>
    <view class="form_">
      <label class="form_lable">学号</label>
      <input name="school_id" type="text" class="form_input" maxlength="11"  ></input>
   
   </view>
   <view class="form_">
      <label class="form_lable">专业  </label>
      <input name="major" type="text" class="form_input" maxlength="11"  ></input>
   </view>
   <view class="form_">
      <label class="form_lable">电话  </label>
      <input name="phone" type="text" class="form_input" maxlength="11"  ></input>
   </view>
   
<button type="primary" form-type="submit" class="combtn" bindtap="gotopage1">提交</button>
</form>

